# ============================================================================
# Variance Convergence Analysis for AGC (m=1)
# ============================================================================
#
# This script examines how variance estimators converge as n increases.
# For each scenario, we compare:
#   1. Full variance (IID)
#   2. Independence variance (IID)
#   3. Full variance (HAC/time series)
#   4. Independence variance (HAC/time series)
#
# Reference comparisons:
#   - Binary Y: DeLong variance (pROC)
#   - Continuous Y: Spearman variance (theoretical)
#
# ============================================================================

library(projectR)
library(ggplot2)
library(dplyr)
library(tidyr)

# Check for pROC
has_pROC <- requireNamespace("pROC", quietly = TRUE)
if (has_pROC) library(pROC)

# ============================================================================
# Helper Functions
# ============================================================================

#' Compute all variance estimators for AGC
#' @param X predictor vector
#' @param Y outcome vector
#' @return named vector of variance estimates (scaled by n, i.e., Var(estimate))
compute_all_variances <- function(X, Y) {
  n <- length(Y)
  
  # IID - Full variance
  result_iid <- acor.test(X, Y, method = "agc", IID = TRUE)
  var_full_iid <- result_iid$variance / n
  var_ind_iid <- result_iid$variance_ind / n
  
  # Time series (HAC) - Full variance
  result_ts <- acor.test(X, Y, method = "agc", IID = FALSE)
  var_full_ts <- result_ts$variance / n
  var_ind_ts <- result_ts$variance_ind / n
  
  # Estimate
  estimate <- result_iid$estimate
  
  c(
    estimate = estimate,
    var_full_iid = var_full_iid,
    var_ind_iid = var_ind_iid,
    var_full_ts = var_full_ts,
    var_ind_ts = var_ind_ts
  )
}

#' Compute DeLong variance for binary Y
#' @param X predictor vector
#' @param Y binary outcome vector
#' @return DeLong variance estimate
compute_delong_var <- function(X, Y) {
  if (!has_pROC) return(NA)
  roc_obj <- pROC::roc(Y, X, direction = "<", quiet = TRUE)
  pROC::var(roc_obj)
}

#' Compute theoretical Spearman variance under independence
#' @param n sample size
#' @return theoretical variance
compute_spearman_var_theory <- function(n) {
  # Under independence, Var(rho_s) ≈ 1/(n-1)
  1 / (n - 1)
}

#' Compute empirical Spearman variance from cor.test
#' @param X predictor vector
#' @param Y outcome vector
#' @return variance implied by the test statistic
compute_spearman_var_empirical <- function(X, Y) {
  n <- length(Y)
  # Spearman's rho asymptotic variance under H0 is 1/(n-1)
  # But we can also back-calculate from test statistic if needed
  1 / (n - 1)
}

# ============================================================================
# Simulation Settings
# ============================================================================

# Sample sizes to test
sample_sizes <- c(50, 100, 200, 500, 1000, 2000)

# Number of replications per sample size (for averaging)
n_reps <- 50

# ============================================================================
# Scenario 1: Binary Y (Independent X and Y)
# ============================================================================

cat("Running Scenario 1: Binary Y (Independent)...\n")

results_binary_ind <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(1000 * n + rep)
    
    X <- rnorm(n)
    Y <- rbinom(n, 1, 0.5)
    
    vars <- compute_all_variances(X, Y)
    delong_var <- 4*compute_delong_var(X, Y)
    
    results_binary_ind <- rbind(results_binary_ind, data.frame(
      scenario = "Binary Y (Independent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = delong_var
    ))
  }
}

# ============================================================================
# Scenario 2: Binary Y (Dependent X and Y)
# ============================================================================

cat("Running Scenario 2: Binary Y (Dependent)...\n")

results_binary_dep <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(2000 * n + rep)
    
    # Generate dependent data: X predicts Y
    X <- rnorm(n)
    prob_Y <- plogis(0.8 * X)  # Logistic link
    Y <- rbinom(n, 1, prob_Y)
    
    vars <- compute_all_variances(X, Y)
    delong_var <- 4*compute_delong_var(X, Y)
    
    results_binary_dep <- rbind(results_binary_dep, data.frame(
      scenario = "Binary Y (Dependent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = delong_var
    ))
  }
}

# ============================================================================
# Scenario 3: Continuous Y (Independent, no ties)
# ============================================================================


n_reps <- 5
cat("Running Scenario 3: Continuous Y (Independent)...\n")

results_cont_ind <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(3000 * n + rep)
    
    X <- rnorm(n) + rnorm(n, sd = 0.0001)  # Ensure no ties
    Y <- rnorm(n) + rnorm(n, sd = 0.0001)
    
    vars <- compute_all_variances(X, Y)
    spearman_var <- compute_spearman_var_theory(n)
    
    results_cont_ind <- rbind(results_cont_ind, data.frame(
      scenario = "Continuous Y (Independent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = spearman_var
    ))
  }
}

# ============================================================================
# Scenario 4: Continuous Y (Dependent, no ties)
# ============================================================================

cat("Running Scenario 4: Continuous Y (Dependent)...\n")

results_cont_dep <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(4000 * n + rep)
    
    X <- rnorm(n) + rnorm(n, sd = 0.0001)
    Y <- 0.6 * X + rnorm(n, sd = 0.8) + rnorm(n, sd = 0.0001)
    
    vars <- compute_all_variances(X, Y)
    # For dependent case, theoretical Spearman variance is more complex
    # We'll use 1/(n-1) as a rough reference
    spearman_var <- compute_spearman_var_theory(n)
    
    results_cont_dep <- rbind(results_cont_dep, data.frame(
      scenario = "Continuous Y (Dependent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = spearman_var
    ))
  }
}

# ============================================================================
# Scenario 5: Discrete Y (5 levels, Independent)
# ============================================================================

cat("Running Scenario 5: Discrete Y (5 levels, Independent)...\n")

results_discrete_ind <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(5000 * n + rep)
    
    X <- rnorm(n)
    Y <- sample(1:5, n, replace = TRUE)
    
    vars <- compute_all_variances(X, Y)
    
    results_discrete_ind <- rbind(results_discrete_ind, data.frame(
      scenario = "Discrete Y (5 levels, Independent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = NA  # No direct reference for discrete
    ))
  }
}

# ============================================================================
# Scenario 6: Discrete Y (5 levels, Dependent)
# ============================================================================

cat("Running Scenario 6: Discrete Y (5 levels, Dependent)...\n")

results_discrete_dep <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(6000 * n + rep)
    
    X <- rnorm(n)
    # Create ordinal Y dependent on X
    latent <- X + rnorm(n)
    Y <- cut(latent, breaks = quantile(latent, probs = 0:5/5), 
             labels = FALSE, include.lowest = TRUE)
    
    vars <- compute_all_variances(X, Y)
    
    results_discrete_dep <- rbind(results_discrete_dep, data.frame(
      scenario = "Discrete Y (5 levels, Dependent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = NA
    ))
  }
}

# ============================================================================
# Scenario 7: Time Series Data (Autocorrelated X and Y)
# ============================================================================

cat("Running Scenario 7: Time Series (Autocorrelated, Independent)...\n")

results_ts_ind <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(7000 * n + rep)
    
    # Generate autocorrelated but independent X and Y
    X <- as.numeric(arima.sim(model = list(ar = 0.7), n = n))
    Y <- as.numeric(arima.sim(model = list(ar = 0.7), n = n))
    
    vars <- compute_all_variances(X, Y)
    
    results_ts_ind <- rbind(results_ts_ind, data.frame(
      scenario = "Time Series (AR(0.7), Independent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = NA
    ))
  }
}

# ============================================================================
# Combine All Results
# ============================================================================

all_results <- rbind(
  results_binary_ind,
  results_binary_dep,
  results_cont_ind,
  results_cont_dep,
  results_discrete_ind,
  results_discrete_dep,
  results_ts_ind
)

# ============================================================================
# Compute Summary Statistics
# ============================================================================

summary_stats <- all_results %>%
  group_by(scenario, n) %>%
  summarise(
    mean_estimate = mean(estimate),
    mean_var_full_iid = mean(var_full_iid),
    mean_var_ind_iid = mean(var_ind_iid),
    mean_var_full_ts = mean(var_full_ts),
    mean_var_ind_ts = mean(var_ind_ts),
    mean_var_reference = mean(var_reference, na.rm = TRUE),
    emp_var = var(estimate),  # Empirical variance from replications
    .groups = "drop"
  )

# ============================================================================
# Plotting
# ============================================================================

# Reshape for plotting
plot_data <- summary_stats %>%
  pivot_longer(
    cols = c(mean_var_full_iid, mean_var_ind_iid, mean_var_full_ts, mean_var_ind_ts, 
             mean_var_reference, emp_var),
    names_to = "variance_type",
    values_to = "variance"
  ) %>%
  mutate(
    variance_type = factor(variance_type, 
                           levels = c("mean_var_full_iid", "mean_var_ind_iid", 
                                      "mean_var_full_ts", "mean_var_ind_ts",
                                      "mean_var_reference", "emp_var"),
                           labels = c("Full (IID)", "Independence (IID)", 
                                      "Full (HAC)", "Independence (HAC)",
                                      "Reference", "Empirical"))
  )

# Remove NA values (reference not available for some scenarios)
plot_data <- plot_data %>% filter(!is.na(variance))

# ============================================================================
# Plot 1: All scenarios, variance vs n
# ============================================================================

p1 <- ggplot(plot_data, aes(x = n, y = variance, color = variance_type, linetype = variance_type)) +
  geom_line(linewidth = 0.8) +
  geom_point(size = 2) +
  facet_wrap(~ scenario, scales = "free_y", ncol = 2) +
  scale_x_log10() +
  scale_y_log10() +
  scale_color_manual(values = c(
    "Full (IID)" = "#E41A1C",
    "Independence (IID)" = "#377EB8",
    "Full (HAC)" = "#FF7F00",
    "Independence (HAC)" = "#984EA3",
    "Reference" = "#4DAF4A",
    "Empirical" = "#000000"
  )) +
  scale_linetype_manual(values = c(
    "Full (IID)" = "solid",
    "Independence (IID)" = "dashed",
    "Full (HAC)" = "solid",
    "Independence (HAC)" = "dashed",
    "Reference" = "dotted",
    "Empirical" = "dotdash"
  )) +
  labs(
    title = "AGC Variance Estimators: Convergence with Sample Size",
    subtitle = "Comparing Full vs Independence variance, IID vs HAC estimation",
    x = "Sample Size (n)",
    y = "Variance of Estimate",
    color = "Variance Type",
    linetype = "Variance Type"
  ) +
  theme_bw() +
  theme(
    legend.position = "bottom",
    strip.text = element_text(size = 10, face = "bold"),
    plot.title = element_text(size = 14, face = "bold"),
    plot.subtitle = element_text(size = 10)
  )

print(p1)

# Save plot
ggsave("variance_convergence_all_scenarios.png", p1, width = 14, height = 12, dpi = 150)







# ============================================================================
# Improved Plotting with End Labels
# ============================================================================

library(ggrepel)

# Helper function to add end labels to variance plots
plot_variance_with_labels <- function(data, title, subtitle = NULL) {
  
  # Get the last point for each line (for labeling)
  end_labels <- data %>%
    group_by(scenario, variance_type) %>%
    filter(n == max(n)) %>%
    ungroup()
  
  p <- ggplot(data, aes(x = n, y = variance, color = variance_type, linetype = variance_type)) +
    geom_line(linewidth = 0.8) +
    geom_point(size = 2) +
    geom_text_repel(
      data = end_labels,
      aes(label = variance_type),
      nudge_x = 0.15,
      direction = "y",
      hjust = 0,
      segment.size = 0.3,
      segment.color = "grey50",
      size = 3,
      show.legend = FALSE
    ) +
    facet_wrap(~ scenario, scales = "free_y", ncol = 2) +
    scale_x_log10(
      expand = expansion(mult = c(0.05, 0.3))  # Extra space on right for labels
    ) +
    scale_y_log10() +
    scale_color_manual(values = c(
      "Full (IID)" = "#E41A1C",
      "Independence (IID)" = "#377EB8",
      "Full (HAC)" = "#FF7F00",
      "Independence (HAC)" = "#984EA3",
      "Reference" = "#4DAF4A",
      "Empirical" = "#000000"
    )) +
    scale_linetype_manual(values = c(
      "Full (IID)" = "solid",
      "Independence (IID)" = "dashed",
      "Full (HAC)" = "solid",
      "Independence (HAC)" = "dashed",
      "Reference" = "dotted",
      "Empirical" = "dotdash"
    )) +
    labs(
      title = title,
      subtitle = subtitle,
      x = "Sample Size (n)",
      y = "Variance of Estimate"
    ) +
    theme_bw() +
    theme(
      legend.position = "none",  # Labels replace legend
      strip.text = element_text(size = 10, face = "bold"),
      plot.title = element_text(size = 14, face = "bold"),
      plot.subtitle = element_text(size = 10)
    )
  
  return(p)
}


# Plot 1: All scenarios with end labels
p1 <- plot_variance_with_labels(
  plot_data,
  title = "AGC Variance Estimators: Convergence with Sample Size",
  subtitle = "Labels at line endpoints show variance type"
)
print(p1)

# ============================================================================
# Plot 2: Variance * n (should converge to asymptotic variance)
# ============================================================================

plot_data_scaled <- summary_stats %>%
  mutate(
    scaled_var_full_iid = mean_var_full_iid * n,
    scaled_var_ind_iid = mean_var_ind_iid * n,
    scaled_var_full_ts = mean_var_full_ts * n,
    scaled_var_ind_ts = mean_var_ind_ts * n,
    scaled_emp_var = emp_var * n
  ) %>%
  pivot_longer(
    cols = starts_with("scaled_"),
    names_to = "variance_type",
    values_to = "scaled_variance"
  ) %>%
  mutate(
    variance_type = factor(variance_type, 
                           levels = c("scaled_var_full_iid", "scaled_var_ind_iid", 
                                      "scaled_var_full_ts", "scaled_var_ind_ts", "scaled_emp_var"),
                           labels = c("Full (IID)", "Independence (IID)", 
                                      "Full (HAC)", "Independence (HAC)", "Empirical"))
  )

p2 <- ggplot(plot_data_scaled, aes(x = n, y = scaled_variance, color = variance_type, linetype = variance_type)) +
  geom_line(linewidth = 0.8) +
  geom_point(size = 2) +
  facet_wrap(~ scenario, scales = "free_y", ncol = 2) +
  scale_x_log10() +
  scale_color_manual(values = c(
    "Full (IID)" = "#E41A1C",
    "Independence (IID)" = "#377EB8",
    "Full (HAC)" = "#FF7F00",
    "Independence (HAC)" = "#984EA3",
    "Empirical" = "#000000"
  )) +
  scale_linetype_manual(values = c(
    "Full (IID)" = "solid",
    "Independence (IID)" = "dashed",
    "Full (HAC)" = "solid",
    "Independence (HAC)" = "dashed",
    "Empirical" = "dotdash"
  )) +
  labs(
    title = "AGC Asymptotic Variance: n × Var(estimate)",
    subtitle = "Should converge to constant as n → ∞",
    x = "Sample Size (n)",
    y = "n × Variance (Asymptotic Variance)",
    color = "Variance Type",
    linetype = "Variance Type"
  ) +
  theme_bw() +
  theme(
    legend.position = "bottom",
    strip.text = element_text(size = 10, face = "bold"),
    plot.title = element_text(size = 14, face = "bold"),
    plot.subtitle = element_text(size = 10)
  )

print(p2)

ggsave("asymptotic_variance_convergence.pdf", p2, width = 14, height = 12, dpi = 150)

# ============================================================================
# Plot 3: Binary Y comparison with DeLong (detailed)
# ============================================================================

binary_data <- plot_data %>%
  filter(grepl("Binary", scenario))

p3 <- ggplot(binary_data, aes(x = n, y = variance, color = variance_type, linetype = variance_type)) +
  geom_line(linewidth = 1) +
  geom_point(size = 3) +
  facet_wrap(~ scenario, scales = "free_y") +
  scale_x_log10() +
  scale_y_log10() +
  scale_color_manual(values = c(
    "Full (IID)" = "#E41A1C",
    "Independence (IID)" = "#377EB8",
    "Full (HAC)" = "#FF7F00",
    "Independence (HAC)" = "#984EA3",
    "Reference" = "#4DAF4A",
    "Empirical" = "#000000"
  )) +
  scale_linetype_manual(values = c(
    "Full (IID)" = "solid",
    "Independence (IID)" = "dashed",
    "Full (HAC)" = "solid",
    "Independence (HAC)" = "dashed",
    "Reference" = "dotted",
    "Empirical" = "dotdash"
  )) +
  labs(
    title = "Binary Y: AGC Variance vs DeLong Variance",
    subtitle = "Reference = DeLong variance from pROC",
    x = "Sample Size (n)",
    y = "Variance of Estimate",
    color = "Variance Type",
    linetype = "Variance Type"
  ) +
  theme_bw() +
  theme(
    legend.position = "bottom",
    strip.text = element_text(size = 11, face = "bold"),
    plot.title = element_text(size = 14, face = "bold")
  )

print(p3)

ggsave("binary_variance_comparison.pdf", p3, width = 12, height = 6, dpi = 150)

# ============================================================================
# Plot 4: Continuous Y comparison with Spearman (detailed)
# ============================================================================

continuous_data <- plot_data %>%
  filter(grepl("Continuous", scenario))

p4 <- ggplot(continuous_data, aes(x = n, y = variance, color = variance_type, linetype = variance_type)) +
  geom_line(linewidth = 1) +
  geom_point(size = 3) +
  facet_wrap(~ scenario, scales = "free_y") +
  scale_x_log10() +
  scale_y_log10() +
  scale_color_manual(values = c(
    "Full (IID)" = "#E41A1C",
    "Independence (IID)" = "#377EB8",
    "Full (HAC)" = "#FF7F00",
    "Independence (HAC)" = "#984EA3",
    "Reference" = "#4DAF4A",
    "Empirical" = "#000000"
  )) +
  scale_linetype_manual(values = c(
    "Full (IID)" = "solid",
    "Independence (IID)" = "dashed",
    "Full (HAC)" = "solid",
    "Independence (HAC)" = "dashed",
    "Reference" = "dotted",
    "Empirical" = "dotdash"
  )) +
  labs(
    title = "Continuous Y: AGC Variance vs Spearman Variance",
    subtitle = "Reference = Theoretical Spearman variance 1/(n-1)",
    x = "Sample Size (n)",
    y = "Variance of Estimate",
    color = "Variance Type",
    linetype = "Variance Type"
  ) +
  theme_bw() +
  theme(
    legend.position = "bottom",
    strip.text = element_text(size = 11, face = "bold"),
    plot.title = element_text(size = 14, face = "bold")
  )

print(p4)

ggsave("continuous_variance_comparison.pdf", p4, width = 12, height = 6, dpi = 150)

# ============================================================================
# Plot 5: Time Series - IID vs HAC comparison
# ============================================================================

ts_data <- plot_data %>%
  filter(grepl("Time Series", scenario))

p5 <- ggplot(ts_data, aes(x = n, y = variance, color = variance_type, linetype = variance_type)) +
  geom_line(linewidth = 1) +
  geom_point(size = 3) +
  scale_x_log10() +
  scale_y_log10() +
  scale_color_manual(values = c(
    "Full (IID)" = "#E41A1C",
    "Independence (IID)" = "#377EB8",
    "Full (HAC)" = "#FF7F00",
    "Independence (HAC)" = "#984EA3",
    "Empirical" = "#000000"
  )) +
  scale_linetype_manual(values = c(
    "Full (IID)" = "solid",
    "Independence (IID)" = "dashed",
    "Full (HAC)" = "solid",
    "Independence (HAC)" = "dashed",
    "Empirical" = "dotdash"
  )) +
  labs(
    title = "Time Series Data: IID vs HAC Variance Estimation",
    subtitle = "AR(0.7) process - HAC should better match empirical variance",
    x = "Sample Size (n)",
    y = "Variance of Estimate",
    color = "Variance Type",
    linetype = "Variance Type"
  ) +
  theme_bw() +
  theme(
    legend.position = "bottom",
    plot.title = element_text(size = 14, face = "bold")
  )

print(p5)

ggsave("timeseries_variance_comparison.pdf", p5, width = 10, height = 6, dpi = 150)

# ============================================================================
# Print Summary Table
# ============================================================================

cat("\n")
cat("============================================================\n")
cat("SUMMARY: Variance Estimator Comparison\n")
cat("============================================================\n\n")

# For largest n, show ratio of each estimator to empirical variance
final_summary <- summary_stats %>%
  filter(n == max(n)) %>%
  mutate(
    ratio_full_iid = mean_var_full_iid / emp_var,
    ratio_ind_iid = mean_var_ind_iid / emp_var,
    ratio_full_ts = mean_var_full_ts / emp_var,
    ratio_ind_ts = mean_var_ind_ts / emp_var,
    ratio_reference = mean_var_reference / emp_var
  ) %>%
  select(scenario, n, emp_var, starts_with("ratio_"))

print(final_summary, width = Inf)

cat("\n")
cat("Ratio interpretation:\n")
cat("  - Ratio ≈ 1: Variance estimator matches empirical variance well\n")
cat("  - Ratio > 1: Variance estimator overestimates\n")
cat("  - Ratio < 1: Variance estimator underestimates\n")
cat("\n")

# ============================================================================
# Save results
# ============================================================================

#write.csv(all_results, "variance_convergence_raw_results.csv", row.names = FALSE)
#write.csv(summary_stats, "variance_convergence_summary.csv", row.names = FALSE)

cat("Results saved to:\n")
cat("  - variance_convergence_raw_results.csv\n")
cat("  - variance_convergence_summary.csv\n")
cat("  - variance_convergence_all_scenarios.png\n")
cat("  - asymptotic_variance_convergence.png\n")
cat("  - binary_variance_comparison.png\n")
cat("  - continuous_variance_comparison.png\n")
cat("  - timeseries_variance_comparison.png\n")