# # Runtime Investigation for AGC and AKC Methods
# # This test investigates the computational performance of AGC and AKC methods
# # under different conditions: untied data vs binary Y, and various sample sizes
# 
# library(testthat)
# library(acor)  # Replace with your actual package name
# 
# # Helper function to time a function call
# time_execution <- function(expr, replications = 5) {
#   times <- numeric(replications)
#   for (i in 1:replications) {
#     times[i] <- system.time(expr)[["elapsed"]]
#   }
#   list(
#     mean = mean(times),
#     median = median(times),
#     sd = sd(times),
#     min = min(times),
#     max = max(times)
#   )
# }
# 
# # ============================================================================
# # Runtime Investigation Test
# # ============================================================================
# 
# test_that("Runtime investigation: AGC vs AKC for untied data and binary Y", {
#   skip_on_cran()
#   # Test parameters
#   sample_sizes <- c(100, 200, 500, 1000, 2000, 5000)#, 500, 1000)#, 2000, 5000)
#   n_replications <- 5  # Number of times to repeat each timing
#   
#   # Initialize results storage
#   results <- data.frame(
#     n = integer(),
#     data_type = character(),
#     method = character(),
#     mean_time = numeric(),
#     median_time = numeric(),
#     sd_time = numeric(),
#     min_time = numeric(),
#     max_time = numeric(),
#     stringsAsFactors = FALSE
#   )
#   
#   cat("\n")
#   cat(paste(rep("=", 80), collapse = ""))
#   cat("\nRUNTIME INVESTIGATION: AGC vs AKC\n")
#   cat(paste(rep("=", 80), collapse = ""))
#   cat("\n\n")
#   
#   for (n in sample_sizes) {
#     cat(sprintf("Sample size n = %d\n", n))
#     cat(paste(rep("-", 80), collapse = ""))
#     cat("\n")
#     
#     # ========================================================================
#     # CASE 1: Untied continuous data (AGC = Spearman, AKC = Kendall)
#     # ========================================================================
#     cat("  Case 1: Untied continuous data\n")
#     
#     set.seed(1000 + n)
#     # Generate data once for this sample size
#     X_untied <- rnorm(n) + rnorm(n, sd = 0.0001)
#     Y_untied <- 0.5 * X_untied + rnorm(n, sd = 0.8) + rnorm(n, sd = 0.0001)
#     
#     # Verify no ties
#     expect_equal(length(unique(X_untied)), n, 
#                  info = sprintf("X should have no ties (n=%d)", n))
#     expect_equal(length(unique(Y_untied)), n, 
#                  info = sprintf("Y should have no ties (n=%d)", n))
#     
#     # Time AGC
#     cat("    Timing AGC... ")
#     timing_agc_untied <- time_execution({
#       res <- acor(X_untied, Y_untied, method = "agc")
#     }, replications = n_replications)
#     cat(sprintf("%.4f s (mean)\n", timing_agc_untied$mean))
#     
#     # Time AKC
#     cat("    Timing AKC... ")
#     timing_akc_untied <- time_execution({
#       res <- acor(X_untied, Y_untied, method = "akc")
#     }, replications = n_replications)
#     cat(sprintf("%.4f s (mean)\n", timing_akc_untied$mean))
#     
#     # Store results
#     results <- rbind(results, data.frame(
#       n = n,
#       data_type = "untied",
#       method = "AGC",
#       mean_time = timing_agc_untied$mean,
#       median_time = timing_agc_untied$median,
#       sd_time = timing_agc_untied$sd,
#       min_time = timing_agc_untied$min,
#       max_time = timing_agc_untied$max
#     ))
#     
#     results <- rbind(results, data.frame(
#       n = n,
#       data_type = "untied",
#       method = "AKC",
#       mean_time = timing_akc_untied$mean,
#       median_time = timing_akc_untied$median,
#       sd_time = timing_akc_untied$sd,
#       min_time = timing_akc_untied$min,
#       max_time = timing_akc_untied$max
#     ))
#     
#     # ========================================================================
#     # CASE 2: Binary Y (AGC and AKC should have equal variances)
#     # ========================================================================
#     cat("  Case 2: Binary Y\n")
#     
#     set.seed(2000 + n)
#     # Generate data once for this sample size
#     X_binary <- rnorm(n)
#     Y_binary <- rbinom(n, 1, 0.6)
#     
#     # Verify binary Y
#     expect_equal(length(unique(Y_binary)), 2, 
#                  info = sprintf("Y should be binary (n=%d)", n))
#     
#     # Time AGC
#     cat("    Timing AGC... ")
#     timing_agc_binary <- time_execution({
#       res <- acor(X_binary, Y_binary, method = "agc")
#     }, replications = n_replications)
#     cat(sprintf("%.4f s (mean)\n", timing_agc_binary$mean))
#     
#     # Time AKC
#     cat("    Timing AKC... ")
#     timing_akc_binary <- time_execution({
#       res <- acor(X_binary, Y_binary, method = "akc")
#     }, replications = n_replications)
#     cat(sprintf("%.4f s (mean)\n", timing_akc_binary$mean))
#     
#     # Store results
#     results <- rbind(results, data.frame(
#       n = n,
#       data_type = "binary",
#       method = "AGC",
#       mean_time = timing_agc_binary$mean,
#       median_time = timing_agc_binary$median,
#       sd_time = timing_agc_binary$sd,
#       min_time = timing_agc_binary$min,
#       max_time = timing_agc_binary$max
#     ))
#     
#     results <- rbind(results, data.frame(
#       n = n,
#       data_type = "binary",
#       method = "AKC",
#       mean_time = timing_akc_binary$mean,
#       median_time = timing_akc_binary$median,
#       sd_time = timing_akc_binary$sd,
#       min_time = timing_akc_binary$min,
#       max_time = timing_akc_binary$max
#     ))
#     
#     cat("\n")
#   }
#   
#   # ========================================================================
#   # SUMMARY AND ANALYSIS
#   # ========================================================================
#   cat(paste(rep("=", 80), collapse = ""))
#   cat("\nSUMMARY OF RESULTS\n")
#   cat(paste(rep("=", 80), collapse = ""))
#   cat("\n\n")
#   
#   # Print summary table
#   cat("Mean execution times (seconds):\n\n")
#   summary_table <- reshape(results[, c("n", "data_type", "method", "mean_time")],
#                            direction = "wide",
#                            idvar = c("n", "data_type"),
#                            timevar = "method")
#   colnames(summary_table) <- c("n", "data_type", "AGC", "AKC")
#   print(summary_table, row.names = FALSE)
#   
#   cat("\n\n")
#   
#   # Calculate speedup ratios
#   cat("Speedup ratio (AGC time / AKC time):\n\n")
#   speedup_data <- merge(
#     results[results$method == "AGC", c("n", "data_type", "mean_time")],
#     results[results$method == "AKC", c("n", "data_type", "mean_time")],
#     by = c("n", "data_type"),
#     suffixes = c("_AGC", "_AKC")
#   )
#   speedup_data$ratio <- speedup_data$mean_time_AGC / speedup_data$mean_time_AKC
#   print(speedup_data[, c("n", "data_type", "ratio")], row.names = FALSE)
#   
#   cat("\n\n")
#   
#   # Analyze computational complexity
#   cat("Computational complexity analysis:\n\n")
#   
#   for (dtype in c("untied", "binary")) {
#     cat(sprintf("  %s data:\n", toupper(dtype)))
#     
#     for (meth in c("AGC", "AKC")) {
#       subset_data <- results[results$data_type == dtype & results$method == meth, ]
#       # Ensure we only use valid, positive timings for log-log regression
#       valid_idx <- is.finite(subset_data$mean_time) & subset_data$mean_time > 0
#       subset_data <- subset_data[valid_idx, ]
#       if (nrow(subset_data) >= 2) {
#         # Fit log-log linear model to estimate complexity
#         # log(time) ~ log(n) suggests time ~ n^power
#         log_model <- lm(log(mean_time) ~ log(n), data = subset_data)
#         power <- coef(log_model)[2]
#         r_squared <- summary(log_model)$r.squared
#         
#         cat(sprintf("    %s: O(n^%.2f), R² = %.4f\n", meth, power, r_squared))
#       } else {
#         cat(sprintf("    %s: insufficient valid timing data for complexity fit\n", meth))
#       }
#     }
#     cat("\n")
#   }
#   
#   # ========================================================================
#   # OBSERVATIONS AND CHECKS
#   # ========================================================================
#   cat(paste(rep("=", 80), collapse = ""))
#   cat("\nOBSERVATIONS\n")
#   cat(paste(rep("=", 80), collapse = ""))
#   cat("\n\n")
#   
#   # Check 1: Both methods should scale similarly
#   agc_untied <- results[results$method == "AGC" & results$data_type == "untied", ]
#   akc_untied <- results[results$method == "AKC" & results$data_type == "untied", ]
#   
#   valid_agc <- is.finite(agc_untied$mean_time) & agc_untied$mean_time > 0
#   valid_akc <- is.finite(akc_untied$mean_time) & akc_untied$mean_time > 0
#   log_model_agc <- lm(log(mean_time) ~ log(n), data = agc_untied, subset = valid_agc)
#   log_model_akc <- lm(log(mean_time) ~ log(n), data = akc_untied, subset = valid_akc)
#   
#   power_agc <- coef(log_model_agc)[2]
#   power_akc <- coef(log_model_akc)[2]
#   
#   cat(sprintf("1. Complexity exponents (untied data):\n"))
#   cat(sprintf("   AGC: %.2f, AKC: %.2f\n", power_agc, power_akc))
#   cat(sprintf("   Difference: %.2f\n\n", abs(power_agc - power_akc)))
#   
#   # Check 2: Binary Y might be faster due to limited unique values
#   cat("2. Runtime comparison (binary vs untied) at n=5000:\n")
#   if (5000 %in% sample_sizes) {
#     agc_untied_5k <- results[results$n == 5000 & results$method == "AGC" & 
#                              results$data_type == "untied", "mean_time"]
#     agc_binary_5k <- results[results$n == 5000 & results$method == "AGC" & 
#                              results$data_type == "binary", "mean_time"]
#     akc_untied_5k <- results[results$n == 5000 & results$method == "AKC" & 
#                              results$data_type == "untied", "mean_time"]
#     akc_binary_5k <- results[results$n == 5000 & results$method == "AKC" & 
#                              results$data_type == "binary", "mean_time"]
#     
#     cat(sprintf("   AGC: untied=%.4fs, binary=%.4fs (%.1f%% %s)\n",
#                 agc_untied_5k, agc_binary_5k,
#                 abs(1 - agc_binary_5k/agc_untied_5k) * 100,
#                 if(agc_binary_5k < agc_untied_5k) "faster" else "slower"))
#     cat(sprintf("   AKC: untied=%.4fs, binary=%.4fs (%.1f%% %s)\n\n",
#                 akc_untied_5k, akc_binary_5k,
#                 abs(1 - akc_binary_5k/akc_untied_5k) * 100,
#                 if(akc_binary_5k < akc_untied_5k) "faster" else "slower"))
#   }
#   
#   # Check 3: Which method is generally faster?
#   cat("3. Overall speed comparison:\n")
#   # Filter to finite ratios to avoid NaN/Inf from very small/zero timings
#   finite_untied <- is.finite(speedup_data$ratio) & speedup_data$data_type == "untied"
#   finite_binary <- is.finite(speedup_data$ratio) & speedup_data$data_type == "binary"
#   avg_speedup_untied <- if (any(finite_untied)) {
#     mean(speedup_data$ratio[finite_untied])
#   } else {
#     NA_real_
#   }
#   avg_speedup_binary <- if (any(finite_binary)) {
#     mean(speedup_data$ratio[finite_binary])
#   } else {
#     NA_real_
#   }
#   
#   cat(sprintf("   Average AGC/AKC ratio (untied): %s\n",
#               if (is.finite(avg_speedup_untied)) sprintf("%.2f", avg_speedup_untied) else "NA"))
#   cat(sprintf("   Average AGC/AKC ratio (binary): %s\n",
#               if (is.finite(avg_speedup_binary)) sprintf("%.2f", avg_speedup_binary) else "NA"))
#   if (is.finite(avg_speedup_untied)) {
#     cat(sprintf("   %s is generally faster for untied data\n",
#                 if (avg_speedup_untied < 1) "AGC" else "AKC"))
#   } else {
#     cat("   Insufficient stable data to determine which method is faster for untied data\n")
#   }
#   if (is.finite(avg_speedup_binary)) {
#     cat(sprintf("   %s is generally faster for binary Y\n\n",
#                 if (avg_speedup_binary < 1) "AGC" else "AKC"))
#   } else {
#     cat("   Insufficient stable data to determine which method is faster for binary Y\n\n")
#   }
#   
#   cat(paste(rep("=", 80), collapse = ""))
#   cat("\n")
#   
#   # Store results for potential further analysis
#   # You could write to a file here if desired
#   # write.csv(results, "runtime_results.csv", row.names = FALSE)
#   
#   # Basic expectation: no negative runtimes (zeros are allowed on fast systems)
#   all_nonneg <- all(results$mean_time >= 0, na.rm = TRUE)
#   expect_true(all_nonneg, 
#               info = "All methods should complete with non-negative runtime")
#   
#   # Complexity should be polynomial (not exponential), when the exponent is defined
#   if (is.finite(power_agc)) {
#     expect_true(power_agc < 4, 
#                 info = "AGC complexity should be polynomial, not exponential")
#   } else {
#     cat("   Skipping AGC complexity expectation: exponent is NA/non-finite\n")
#   }
#   if (is.finite(power_akc)) {
#     expect_true(power_akc < 4, 
#                 info = "AKC complexity should be polynomial, not exponential")
#   } else {
#     cat("   Skipping AKC complexity expectation: exponent is NA/non-finite\n")
#   }
# })
# 
# 
# # ============================================================================
# # Additional investigation: Memory usage (optional)
# # ============================================================================
# 
# test_that("Memory investigation: AGC vs AKC", {
#   skip_on_cran()
#   skip("Memory profiling requires additional setup - enable manually if needed")
#   
#   # This test could use profmem or similar packages to investigate
#   # memory allocation patterns
#   
#   sample_sizes <- c(1000, 5000)
#   
#   for (n in sample_sizes) {
#     cat(sprintf("\nMemory profiling for n = %d\n", n))
#     
#     set.seed(3000 + n)
#     X <- rnorm(n)
#     Y_untied <- rnorm(n)
#     Y_binary <- rbinom(n, 1, 0.6)
#     
#     # Would use profmem::profmem() or similar here
#     # This is left as a template for future investigation
#   }
# })