# ============================================================================
# Variance Convergence Analysis for AKC (m=1)
# ============================================================================
#
# This script examines how variance estimators converge as n increases.
# For each scenario, we compare:
#   1. Full variance (IID)
#   2. Independence variance (IID)
#   3. Full variance (HAC/time series)
#   4. Independence variance (HAC/time series)
#
# Reference comparisons:
#   - Binary Y: DeLong variance * 4 (scaled from AUC to AKC range)
#   - Continuous Y: Kendall variance (theoretical)
#
# ============================================================================

library(projectR)
library(ggplot2)
library(ggrepel)
library(dplyr)
library(tidyr)

# Check for pROC
has_pROC <- requireNamespace("pROC", quietly = TRUE)
if (has_pROC) library(pROC)

# ============================================================================
# Helper Functions
# ============================================================================

#' Compute all variance estimators for AKC
#' @param X predictor vector
#' @param Y outcome vector
#' @return named vector of variance estimates (scaled by n, i.e., Var(estimate))
compute_all_variances_akc <- function(X, Y) {
  n <- length(Y)
  
  # IID - Full variance
  result_iid <- acor.test(X, Y, method = "akc", IID = TRUE)
  var_full_iid <- result_iid$variance / n
  var_ind_iid <- result_iid$variance_ind / n
  
  # Time series (HAC) - Full variance
  # Skip if function not available
  var_full_ts <- NA
  var_ind_ts <- NA
  tryCatch({
    result_ts <- acor.test(X, Y, method = "akc", IID = FALSE)
    var_full_ts <- result_ts$variance / n
    var_ind_ts <- result_ts$variance_ind / n
  }, error = function(e) {
    # HAC functions not available
  })
  
  # Estimate
  estimate <- result_iid$estimate
  
  c(
    estimate = estimate,
    var_full_iid = var_full_iid,
    var_ind_iid = var_ind_iid,
    var_full_ts = var_full_ts,
    var_ind_ts = var_ind_ts
  )
}

#' Compute DeLong variance for binary Y, scaled to AKC range
#' @param X predictor vector
#' @param Y binary outcome vector
#' @return DeLong variance estimate * 4 (scaled from [0,1] to [-1,1])
compute_delong_var_akc <- function(X, Y) {
  if (!has_pROC) return(NA)
  roc_obj <- pROC::roc(Y, X, direction = "<", quiet = TRUE)
  4 * pROC::var(roc_obj)  # Scale by 4 for AKC range
}

#' Compute theoretical Kendall variance under independence
#' @param n sample size
#' @return theoretical variance
compute_kendall_var_theory <- function(n) {
  # Under independence, Var(tau) = 2(2n+5) / (9n(n-1))
  2 * (2 * n + 5) / (9 * n * (n - 1))
}

# ============================================================================
# Plotting Function (same as AGC version)
# ============================================================================

plot_variance_with_shapes <- function(data, title, subtitle = NULL) {
  
  # Get the last point for each line (for labeling)
  end_labels <- data %>%
    group_by(scenario, variance_type) %>%
    filter(n == max(n)) %>%
    ungroup()
  
  p <- ggplot(data, aes(x = n, y = variance, color = variance_type, 
                        linetype = variance_type, shape = variance_type)) +
    geom_line(linewidth = 0.8) +
    geom_point(size = 3) +
    geom_label_repel(
      data = end_labels,
      aes(label = variance_type),
      nudge_x = 0.2,
      direction = "y",
      hjust = 0,
      size = 2.5,
      label.size = 0.2,
      show.legend = FALSE,
      max.overlaps = 20
    ) +
    facet_wrap(~ scenario, scales = "free_y", ncol = 2) +
    scale_x_log10(
      expand = expansion(mult = c(0.05, 0.35))
    ) +
    scale_y_log10() +
    scale_color_manual(values = c(
      "Full (IID)" = "#E41A1C",
      "Independence (IID)" = "#377EB8",
      "Full (HAC)" = "#FF7F00",
      "Independence (HAC)" = "#984EA3",
      "Reference" = "#4DAF4A",
      "Empirical" = "#000000"
    )) +
    scale_linetype_manual(values = c(
      "Full (IID)" = "solid",
      "Independence (IID)" = "longdash",
      "Full (HAC)" = "solid",
      "Independence (HAC)" = "longdash",
      "Reference" = "dotted",
      "Empirical" = "twodash"
    )) +
    scale_shape_manual(values = c(
      "Full (IID)" = 16,
      "Independence (IID)" = 17,
      "Full (HAC)" = 15,
      "Independence (HAC)" = 18,
      "Reference" = 3,
      "Empirical" = 4
    )) +
    labs(
      title = title,
      subtitle = subtitle,
      x = "Sample Size (n)",
      y = "Variance of Estimate"
    ) +
    theme_bw() +
    theme(
      legend.position = "none",
      strip.text = element_text(size = 10, face = "bold"),
      plot.title = element_text(size = 14, face = "bold"),
      plot.subtitle = element_text(size = 10)
    )
  
  return(p)
}

# ============================================================================
# Simulation Settings
# ============================================================================

# Sample sizes to test
sample_sizes <- c(50, 100, 200, 500, 1000, 2000)

# Number of replications per sample size (for averaging)
n_reps <- 50

# ============================================================================
# Scenario 1: Binary Y (Independent X and Y)
# ============================================================================

cat("Running Scenario 1: Binary Y (Independent)...\n")

results_binary_ind <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(1000 * n + rep)
    
    X <- rnorm(n)
    Y <- rbinom(n, 1, 0.5)
    
    vars <- compute_all_variances_akc(X, Y)
    delong_var <- compute_delong_var_akc(X, Y)
    
    results_binary_ind <- rbind(results_binary_ind, data.frame(
      scenario = "Binary Y (Independent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = delong_var
    ))
  }
}

# ============================================================================
# Scenario 2: Binary Y (Dependent X and Y)
# ============================================================================

cat("Running Scenario 2: Binary Y (Dependent)...\n")

results_binary_dep <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(2000 * n + rep)
    
    X <- rnorm(n)
    prob_Y <- plogis(0.8 * X)
    Y <- rbinom(n, 1, prob_Y)
    
    vars <- compute_all_variances_akc(X, Y)
    delong_var <- compute_delong_var_akc(X, Y)
    
    results_binary_dep <- rbind(results_binary_dep, data.frame(
      scenario = "Binary Y (Dependent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = delong_var
    ))
  }
}

# ============================================================================
# Scenario 3: Continuous Y (Independent, no ties)
# ============================================================================

cat("Running Scenario 3: Continuous Y (Independent)...\n")
n_reps <- 5
results_cont_ind <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(3000 * n + rep)
    
    X <- rnorm(n) + rnorm(n, sd = 0.0001)
    Y <- rnorm(n) + rnorm(n, sd = 0.0001)
    
    vars <- compute_all_variances_akc(X, Y)
    kendall_var <- compute_kendall_var_theory(n)
    
    results_cont_ind <- rbind(results_cont_ind, data.frame(
      scenario = "Continuous Y (Independent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = kendall_var
    ))
  }
}

# ============================================================================
# Scenario 4: Continuous Y (Dependent, no ties)
# ============================================================================

cat("Running Scenario 4: Continuous Y (Dependent)...\n")

results_cont_dep <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(4000 * n + rep)
    
    X <- rnorm(n) + rnorm(n, sd = 0.0001)
    Y <- 0.6 * X + rnorm(n, sd = 0.8) + rnorm(n, sd = 0.0001)
    
    vars <- compute_all_variances_akc(X, Y)
    kendall_var <- compute_kendall_var_theory(n)
    
    results_cont_dep <- rbind(results_cont_dep, data.frame(
      scenario = "Continuous Y (Dependent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = kendall_var
    ))
  }
}

# ============================================================================
# Scenario 5: Discrete Y (5 levels, Independent)
# ============================================================================

cat("Running Scenario 5: Discrete Y (5 levels, Independent)...\n")

results_discrete_ind <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(5000 * n + rep)
    
    X <- rnorm(n)
    Y <- sample(1:5, n, replace = TRUE)
    
    vars <- compute_all_variances_akc(X, Y)
    
    results_discrete_ind <- rbind(results_discrete_ind, data.frame(
      scenario = "Discrete Y (5 levels, Independent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = NA
    ))
  }
}

# ============================================================================
# Scenario 6: Discrete Y (5 levels, Dependent)
# ============================================================================

cat("Running Scenario 6: Discrete Y (5 levels, Dependent)...\n")

results_discrete_dep <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(6000 * n + rep)
    
    X <- rnorm(n)
    latent <- X + rnorm(n)
    Y <- cut(latent, breaks = quantile(latent, probs = 0:5/5), 
             labels = FALSE, include.lowest = TRUE)
    
    vars <- compute_all_variances_akc(X, Y)
    
    results_discrete_dep <- rbind(results_discrete_dep, data.frame(
      scenario = "Discrete Y (5 levels, Dependent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = NA
    ))
  }
}

# ============================================================================
# Scenario 7: Time Series Data (Autocorrelated X and Y)
# ============================================================================

cat("Running Scenario 7: Time Series (Autocorrelated, Independent)...\n")

results_ts_ind <- data.frame()

for (n in sample_sizes) {
  cat(sprintf("  n = %d\n", n))
  
  for (rep in 1:n_reps) {
    set.seed(7000 * n + rep)
    
    X <- as.numeric(arima.sim(model = list(ar = 0.7), n = n))
    Y <- as.numeric(arima.sim(model = list(ar = 0.7), n = n))
    
    vars <- compute_all_variances_akc(X, Y)
    
    results_ts_ind <- rbind(results_ts_ind, data.frame(
      scenario = "Time Series (AR(0.7), Independent)",
      n = n,
      rep = rep,
      estimate = vars["estimate"],
      var_full_iid = vars["var_full_iid"],
      var_ind_iid = vars["var_ind_iid"],
      var_full_ts = vars["var_full_ts"],
      var_ind_ts = vars["var_ind_ts"],
      var_reference = NA
    ))
  }
}

# ============================================================================
# Combine All Results
# ============================================================================

all_results <- rbind(
  results_binary_ind,
  results_binary_dep,
  results_cont_ind,
  results_cont_dep,
  results_discrete_ind,
  results_discrete_dep,
  results_ts_ind
)

# ============================================================================
# Compute Summary Statistics
# ============================================================================

summary_stats <- all_results %>%
  group_by(scenario, n) %>%
  summarise(
    mean_estimate = mean(estimate),
    mean_var_full_iid = mean(var_full_iid, na.rm = TRUE),
    mean_var_ind_iid = mean(var_ind_iid, na.rm = TRUE),
    mean_var_full_ts = mean(var_full_ts, na.rm = TRUE),
    mean_var_ind_ts = mean(var_ind_ts, na.rm = TRUE),
    mean_var_reference = mean(var_reference, na.rm = TRUE),
    emp_var = var(estimate),
    .groups = "drop"
  )

# ============================================================================
# Reshape for Plotting
# ============================================================================

plot_data <- summary_stats %>%
  pivot_longer(
    cols = c(mean_var_full_iid, mean_var_ind_iid, mean_var_full_ts, mean_var_ind_ts, 
             mean_var_reference, emp_var),
    names_to = "variance_type",
    values_to = "variance"
  ) %>%
  mutate(
    variance_type = factor(variance_type, 
                           levels = c("mean_var_full_iid", "mean_var_ind_iid", 
                                      "mean_var_full_ts", "mean_var_ind_ts",
                                      "mean_var_reference", "emp_var"),
                           labels = c("Full (IID)", "Independence (IID)", 
                                      "Full (HAC)", "Independence (HAC)",
                                      "Reference", "Empirical"))
  ) %>%
  filter(!is.na(variance))

# ============================================================================
# Plots
# ============================================================================

# Plot 1: All scenarios
p1 <- plot_variance_with_shapes(
  plot_data,
  title = "AKC Variance Estimators: Convergence with Sample Size",
  subtitle = "Reference: DeLong×4 (binary), Kendall theoretical (continuous)"
)
print(p1)
ggsave("akc_variance_convergence_all_scenarios.png", p1, width = 16, height = 14, dpi = 150)

# Plot 2: Binary Y comparison with DeLong
binary_data <- plot_data %>%
  filter(grepl("Binary", scenario))

p2 <- plot_variance_with_shapes(
  binary_data,
  title = "AKC Binary Y: Variance vs DeLong×4",
  subtitle = "Reference = 4 × DeLong variance (scaled from AUC to AKC range)"
)
print(p2)
ggsave("akc_binary_variance_comparison.png", p2, width = 14, height = 6, dpi = 150)

# Plot 3: Continuous Y comparison with Kendall
continuous_data <- plot_data %>%
  filter(grepl("Continuous", scenario))

p3 <- plot_variance_with_shapes(
  continuous_data,
  title = "AKC Continuous Y: Variance vs Kendall Theoretical",
  subtitle = "Reference = 2(2n+5) / (9n(n-1)) under independence"
)
print(p3)
ggsave("akc_continuous_variance_comparison.png", p3, width = 14, height = 6, dpi = 150)

# Plot 4: Time Series
ts_data <- plot_data %>%
  filter(grepl("Time Series", scenario))

p4 <- plot_variance_with_shapes(
  ts_data,
  title = "AKC Time Series: IID vs HAC Variance Estimation",
  subtitle = "AR(0.7) process - comparing variance estimators"
)
print(p4)
ggsave("akc_timeseries_variance_comparison.png", p4, width = 10, height = 6, dpi = 150)

# ============================================================================
# Print Summary Table
# ============================================================================

cat("\n")
cat("============================================================\n")
cat("SUMMARY: AKC Variance Estimator Comparison\n")
cat("============================================================\n\n")

final_summary <- summary_stats %>%
  filter(n == max(n)) %>%
  mutate(
    ratio_full_iid = mean_var_full_iid / emp_var,
    ratio_ind_iid = mean_var_ind_iid / emp_var,
    ratio_full_ts = mean_var_full_ts / emp_var,
    ratio_ind_ts = mean_var_ind_ts / emp_var,
    ratio_reference = mean_var_reference / emp_var
  ) %>%
  select(scenario, n, emp_var, starts_with("ratio_"))

print(final_summary, width = Inf)

cat("\n")
cat("Ratio interpretation:\n")
cat("  - Ratio ≈ 1: Variance estimator matches empirical variance well\n")
cat("  - Ratio > 1: Variance estimator overestimates\n")
cat("  - Ratio < 1: Variance estimator underestimates\n")
cat("\n")

# ============================================================================
# Save results
# ============================================================================

write.csv(all_results, "akc_variance_convergence_raw_results.csv", row.names = FALSE)
write.csv(summary_stats, "akc_variance_convergence_summary.csv", row.names = FALSE)

cat("Results saved to:\n")
cat("  - akc_variance_convergence_raw_results.csv\n")
cat("  - akc_variance_convergence_summary.csv\n")
cat("  - akc_variance_convergence_all_scenarios.png\n")
cat("  - akc_binary_variance_comparison.png\n")
cat("  - akc_continuous_variance_comparison.png\n")
cat("  - akc_timeseries_variance_comparison.png\n")